VITE_TMDB_KEY=711a6ed2852456058033a6cd7d05007d

VITE_FIREBASE_API_KEY= AIzaSyBou0FiC9HkbGU8Mt6TIzsXnpHMJrETaKE
VITE_FIREBASE_AUTH_DOMAIN= netflix-clone-1b668.firebaseapp.com
VITE_FIREBASE_PROJECT_ID= netflix-clone-1b668
VITE_FIREBASE_STORAGE_BUCKET= netflix-clone-1b668.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID= 809946626282
VITE_FIREBASE_APP_ID = 1:809946626282:web:430e19c8690c56d78b7f93